body{
	background-color: violet;
	font-family: arial,helvetica,sans-serif;
	text-align: center;

}

.grid{
	height: 650px;
	display: grid;
	grid-template-areas: "inicio inicio" "productos productos" "carrito nuestra" "formulario formulario";
	grid-template-rows: 20% 10% 60% auto;
	grid-row-gap: 10px;
	background-color: violet;
	border: 1px solid black;


}

.caja{ 	 
	border: 4px solid black;
	background-color: violet;
	text-align: center;
    padding: 20px;


}

.c1{
	grid-area: inicio;
	background-image: linear-gradient(to top, lightpink, lightblue);

}

.c2{
    grid-area: productos;
	background-image: linear-gradient(to top, lightblue, lightpink);
}

.c3{
    grid-area: carrito;
	background-color: lightblue;
}

.c4{
	grid-area: nuestra;
	background-color: lightblue;
}

.c5{
	grid-area: formulario;
	background-image: linear-gradient(to top, lightpink ,lightblue);
}

@media screen and (max-width: 768px){
	c1{
		grid-column: 1 / span 3;
	}

	.grid{
		grid-template-rows: repeat(5, 100px);
	}
}

@media screen and (min-width: 1024px){
	c1{
		grid-column: 1 / span 3;

	}

	.grid{
		grid-template-rows: 20% 10% auto 15%;
	}
}